* {
  font-family: sans-serif;
}
header {
  background-color: grey;
  color: grey;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px;
  padding-right: 6px;
}
header h1 {
  text-align: left;
  margin-left: 25px;
  font-size: 35px;
}
nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
  list-style: none;
  font-size: 20px;
}
nav a {
  color: rgb(176, 221, 221);
  font-weight: bold;
  text-decoration: underline;
  margin: 7px;
}
nav a:hover {
  color: tomato;
}
.card1 {
  background-color: rgb(176, 221, 221);
  margin: 5px 5px 5px -3px;
}

h2 {
  font-size: 65px;
  color: rgb(176, 221, 221);
  justify-content: flex-start;
  background-color: grey;
  display: block;
}
.card2 {
  background-color: grey;
}

.mountains {
  width: 100%;
  height: 300px;
  display: flex;
}

.flexbox-conatiner {
  display: flex;
  flex-direction: column;
}

.flexbox1-item {
  width: 200px;
  margin: 15px;
  border-right: solid black 3px;
  background-color: grey;
  font-size: 30px;
  color: rgb(176, 221, 221);
}

.flexbox-item-1 {
  min-height: 400px;
}

.flexbox-item-2 {
  min-height: 600px;
}

.flexbox-item-3 {
  min-height: 200px;
}
.flexbox-item-4 {
  min-height: 100px;
}
img {
  width: 100%;
}

.flexbox-container-2 {
  display: flex;
  width: 800px;
  justify-content: space-between;
}
.flexbox2-item {
  width: 200px;
  margin: 50px;
  border: dotted blue 5px;
  background: khaki;
  justify-content: flex-end;
  display: flex;
  flex-wrap: wrap;
}
.flexbox-item-5 {
  min-height: 400px;
  min-width: 750px;
}
.flexbox-item-6 {
  height: 200px;
  min-width: 375px;
}
.flexbox-item-7 {
  height: 200px;
  min-width: 375px;
}
.flexbox-item-8 {
  height: 200px;
  min-width: 375px;
}
.flexbox-item-9 {
  height: 200px;
  min-width: 375px;
}
h3 {
  font-size: 30px;
}



@media screen and (min-width:1024px ) {
    
}